C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\appsettings.Development.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\appsettings.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\Medical.staticwebassets.runtime.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\Medical.staticwebassets.endpoints.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\Medical.exe
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\Medical.deps.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\Medical.runtimeconfig.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\Medical.dll
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\bin\Debug\net9.0\Medical.pdb
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.AssemblyInfoInputs.cache
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.AssemblyInfo.cs
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.csproj.CoreCompileInputs.cache
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.MvcApplicationPartsAssemblyInfo.cache
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.RazorAssemblyInfo.cache
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.RazorAssemblyInfo.cs
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.sourcelink.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\scopedcss\bundle\Medical.styles.css
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\scopedcss\projectbundle\Medical.bundle.scp.css
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\pb1h331eja-b9sayid5wm.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\s1h6v60eoc-61n19gt1b8.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\x2awfhobxt-xtxxf3hu2r.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\aflybqncfr-bqjiyaj88i.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\xanckpgyuh-c2jlpeoesf.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\d67eoclsgn-erw9l3u2r3.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\0w9uoptvhx-aexeepp0ev.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\43r5taoeak-d7shbmvgxk.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\ef3qw0p17q-ausgxo2sd3.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\wsl2ong526-k8d9w2qqmf.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\cmf6quc92q-cosvhxvwiu.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\rugfj875u4-ub07r2b239.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\w81cqu0xr6-fvhpjtyr6v.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\n1gxbitspj-b7pk76d08c.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\tydpazrvhw-fsbi9cje9m.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\amp2b4wt9c-rzd6atqjts.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\9gof0j3pv1-ee0r1s7dh0.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\vo5pe6vsiq-dxx9fxp4il.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\yd47vw4jzm-jd9uben2k1.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\2bsz2g4ipm-khv3u5hwcm.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\fmrc6f03t1-r4e9w2rdcm.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\da3m6vm0ff-lcd1t2u6c8.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\xf77ez20hx-c2oey78nd0.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\p9wtv5ixgt-tdbxkamptv.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\ntoj5v5621-j5mq2jizvt.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\8bq0vsuk7h-06098lyss8.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\zkszgk5y53-nvvlpmu67g.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\3kfgsvjc7o-s35ty4nyc5.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\zavg33idmi-pj5nd1wqec.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\cae18aimtf-46ein0sx1k.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\bqz1unyk3c-v0zj4ognzu.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\x403w91t9n-37tfw0ft22.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\1mxe5ikj8b-hrwsygsryq.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\g5s4jc5n2c-pk9g2wxc8p.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\orjnujje3l-ft3s53vfgj.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\gqpdbnlwpd-6cfz1n2cew.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\6ylfuxfz50-6pdc2jztkx.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\vyjr954ama-493y06b0oq.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\iqu0jig9sm-iovd86k7lj.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\0a5cfvjn51-vr1egmr9el.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\1gtkmvogzv-kbrnm935zg.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\xfd67ileng-jj8uyg4cgr.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\tm3rda847y-y7v9cxd14o.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\8a1xyfp6po-notf2xhcfb.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\rsyiwurg9k-h1s4sie4z3.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\6jw0sq5bwt-63fj8s7r0e.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\au8r376jar-0j3bgjxly4.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\zm3envzvot-47otxtyo56.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\r5n0zc2fqe-4v8eqarkd7.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\x9ynaa0s0w-356vix0kms.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\xfyweabht0-83jwlth58m.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\8cmhn4jkup-mrlpezrjn3.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\jf78pd7ztk-lzl9nlhx6b.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\ltyw2e507j-ag7o75518u.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\7asmr4f0th-x0q3zqp4vz.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\crcw6do99n-0i3buxo5is.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\lf0so24flq-o1o13a6vjx.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\m7rodr1s4e-ttgo8qnofa.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\qzo92cbl9a-2z0ns9nrw6.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\qpo9cbnyee-muycvpuwrr.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\6t1o6vvwfs-87fc7y1x7t.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\dhzvjuyjon-mlv21k5csn.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\77neimg9es-c3bihzb974.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\compressed\gu8yaobo86-c3bihzb974.gz
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.dll
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\refint\Medical.dll
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.pdb
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\Medical.genruntimeconfig.cache
C:\Users\luise\Documents\UNAPEC\202530-ISO610-2411\Grupo 1\Grupo 1\Medical\obj\Debug\net9.0\ref\Medical.dll
